{
  "name": "sose2025",
  "version": "1.0.0",
  "repository": "https://github.com/thm-ops/sose2025.git",
  "author": "martin.karry@mni.thm.de",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn workspaces run build",
    "build:web": "yarn workspace @sose2025/web run build",
    "start:web": "yarn workspace @sose2025/web run start",
    "dev:web": "yarn workspace @sose2025/web run dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "yarn": "^1.22.22"
  }
}
